.mfb-element-page {
  border: 0.3rem solid #dad9d4;
  margin-top: 0.8rem;
  position: relative;

  & > h1 {
    display: block;
    position: absolute;
    top: -1.1rem;
    left: -0.3rem;
    max-width: 90%;
    min-height: 1.8rem;
    font-size: 1rem;
    font-weight: bold;
    color: #fff;
    background: #514f4f;

    & > span {
      display: block;
      position: relative;
      max-width: 100%;
      padding: 0.2rem 0.3rem 0.2rem 0.5rem;
      line-height: 1.4;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }

    &::after {
      content: "";
      display: block;
      position: absolute;
      left: 100%;
      top: 0;
      border-left: solid 0.7rem #514f4f;
      border-bottom: solid 0.9rem transparent;
      border-top: solid 0.9rem transparent;
    }
  }

  & > .mfb-element-children > .dnd-cont {
    padding-top: 1.5rem;
  }
}
