.ae-legend {
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 0.625rem;
  color: #65635f;
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.form-group {
  margin-bottom: 0.8rem;

  .field-input {
    margin-bottom: 0;
  }
}

.field-input {
  width: 100%;
  padding: 0.4rem 0.5rem .3rem;
  margin-bottom: 0.35rem;
  border: 2px solid #c6c6c6;
  background: @input-bg;
  color: #666;
  font-size: @font-size-base;
  line-height: 130%;
  max-width: 100%;
  box-shadow: 0 0 3px #efefef;
  border-radius: @input-border-radius;

  &::-webkit-input-placeholder { color: @placeholder-color; }
       &:-ms-input-placeholder { color: @placeholder-color; }
           &::-moz-placeholder { color: @placeholder-color; opacity: 1; } /* Firefox 19+ */
            &:-moz-placeholder { color: @placeholder-color; opacity: 1; } /* Firefox 18- */
                &::placeholder { color: @placeholder-color; }

  &:hover, &:focus {
    color: #575555;
    border-color: #18CBDB;
    box-shadow: 0 0 3px #1AE3F2;
  }
}

.field-inline {
  display: inline-block;
  width: 12rem;
}

.el-button {
  vertical-align: middle;
  font-size: @font-size-base;
  font-weight: bold;
  padding: 0.6rem 1.2rem;
  color: @btn-secondary-color;
  background-color: @btn-secondary-bg;
  border: 0 none;
  border-radius: @btn-secondary-border-radius;
  text-shadow: @btn-secondary-text-shadow;
  outline: none;
  cursor: pointer;

  &:focus, &:hover {
    color: @btn-secondary-color;
    background-color: @btn-secondary-hover-bg;
    outline: none;
    box-shadow: none;
  }

  &:active, &:active:focus {
    color: #222;
    background-color: #666;
    text-shadow: 0 1px 0 #999;
    outline: none;
  }

  &.is-disabled, &.is-disabled:focus, &.is-disabled:hover {
    border: 0 none;
    color: @disabled-button-color;
    background-color: @disabled-button-bg;
    text-shadow: none;
  }

  // Dropdown caret
  .el-icon--right {
    font-size: 7px;
    margin-left: 0.5rem;
    margin-right: -0.2rem;
    transform: translateY(-1px);
    text-shadow: none;
  }
}

.el-button--primary {
  font-size: 1rem;
  padding: 0.5rem 1.3rem 0.4rem;
  color: @btn-primary-color;
  background-color: @btn-primary-bg;
  border: @btn-primary-border;
  text-shadow: @btn-primary-text-shadow;

  &:focus, &:hover {
    color: @btn-primary-color;
    background-color: @btn-primary-hover-bg;
    border: @btn-primary-border;
    outline: none;
  }

  &:active, &:active:focus, &:focus:active:hover {
    background-color: #B34A28;
    border: @btn-primary-border;
    text-shadow: 0 1px 0 #DC7260;
    outline: none;
  }

  &:disabled, &.disabled, &[disabled]:hover {
    border: 1px solid @disabled-button-bg;
    color: @disabled-button-color;
    background-color: @disabled-button-bg;
    text-shadow: none;
  }
}

.el-select .el-input__inner {
  color: @font-color;
  background: @dropdown-bg;
  border: 0 none;
  padding: 0 1rem 0 0.6rem;
  height: 1.8rem;
  width: 4.8rem;

  &:focus {
    background-color: #D6D2CC;
  }
}

.el-select .el-input .el-input__icon {
  width: 1rem;
  font-size: 7px;
  color: @font-color;
}

.el-dropdown__caret-button {
  padding-left: 0.4rem;
  padding-right: 0.4rem;
}

.el-dropdown__icon {
  font-size: 7px;
  text-shadow: none;
}

.el-select-dropdown {
  margin-top: 0;
  border: 0 none;
  background-color: transparent;
  box-shadow: none;
}

.el-dropdown-menu, .el-select-dropdown__list, .typeahead .dropdown-menu {
  margin-top: 1px;
  border: @dropdown-border;
  border-radius: @btn-secondary-border-radius;
  background-color: @dropdown-bg;
  box-shadow: none;
}

.dropdown-item, .el-dropdown-menu__item {
  font-size: @font-size-base;
  line-height: 200%;
  padding: 0px 1.5rem;
  color: @dropdown-color;

  &:focus, &:not(.is-disabled):hover {
    color: @dropdown-hover-color;
    background-color: @dropdown-hover-bg;
  }
}

.el-select-dropdown__item {
  font-size: @font-size-base;
  padding: 0.2rem 0.6rem;
  height: 1.6rem;
  color: @dropdown-color;

  &.selected, &.hover, &.selected.hover {
    color: @dropdown-hover-color;
    background-color: @dropdown-hover-bg;
  }
}

// these dropdowns use .active class and :hover styles would disturb them
.typeahead {
  .dropdown-menu {
    min-width: 100%;
    margin-top: 2px;
  }

  .dropdown-item {
    &:focus, &:hover {
      color: inherit;
      background-color: inherit;
    }
  }
  li.active .dropdown-item {
    color: @dropdown-hover-color;
    background-color: @dropdown-hover-bg;
  }
}

// add a dropdown caret that doesn’t cover the input
.typeahead {
  background: @input-bg;
  border-radius: @input-border-radius;

  .typeahead-input {
    position: relative;
    margin: 0;
    padding-right: 1.2em;
    vertical-align: middle;
    background: transparent;
  }

  &::before {
    position: absolute;
    width: 0;
    height: 0;
    right: 0.5em;
    top: 50%;
    content: "";
    border-top: .3em solid;
    border-right: .3em solid transparent;
    border-left: .3em solid transparent;
  }
}

// small blue info icon
.show-help-text {
  .icon(@icon-info-circled, @font-size: 0.9rem);
  color: @blue;
  & > span {
    display: none;
  }
  &:focus, &:hover {
    text-decoration: none;
  }
}

// tooltips via v-tooltip
.v-tooltip {
  display: block !important;
  z-index: 10000;
  .tooltip-inner {
    background: @tooltip-bg;
    color: @tooltip-color;
    border-radius: @tooltip-border-radius;
    box-shadow: @tooltip-box-shadow;
    padding: 5px 10px 4px;
  }
  .tooltip-arrow {
    width: 0;
    height: 0;
    border-style: solid;
    position: absolute;
    margin: 5px;
    border-color: @tooltip-bg;
    z-index: 1;
  }
  &[x-placement^="top"] {
    margin-bottom: 5px;
    .tooltip-arrow {
      border-width: 5px 5px 0 5px;
      border-left-color: transparent !important;
      border-right-color: transparent !important;
      border-bottom-color: transparent !important;
      bottom: -5px;
      left: calc(~"50% - 5px");
      margin-top: 0;
      margin-bottom: 0;
    }
  }
  &[x-placement^="bottom"] {
    margin-top: 5px;
    .tooltip-arrow {
      border-width: 0 5px 5px 5px;
      border-left-color: transparent !important;
      border-right-color: transparent !important;
      border-top-color: transparent !important;
      top: -5px;
      left: calc(~"50% - 5px");
      margin-top: 0;
      margin-bottom: 0;
    }
  }
  &[x-placement^="right"] {
    margin-left: 5px;
    .tooltip-arrow {
      border-width: 5px 5px 5px 0;
      border-left-color: transparent !important;
      border-top-color: transparent !important;
      border-bottom-color: transparent !important;
      left: -5px;
      top: calc(~"50% - 5px");
      margin-left: 0;
      margin-right: 0;
    }
  }
  &[x-placement^="left"] {
    margin-right: 5px;
    .tooltip-arrow {
      border-width: 5px 0 5px 5px;
      border-top-color: transparent !important;
      border-right-color: transparent !important;
      border-bottom-color: transparent !important;
      right: -5px;
      top: calc(~"50% - 5px");
      margin-left: 0;
      margin-right: 0;
    }
  }
  &[aria-hidden='true'] {
    visibility: hidden;
    opacity: 0;
    transition: opacity .15s, visibility .15s;
  }
  &[aria-hidden='false'] {
    visibility: visible;
    opacity: 1;
    transition: opacity .15s;
  }
}
