.el-collapse-item__header {
  padding-left: 0.8rem;
  font-size: 0.9rem;
  color: @font-color;
}

.el-collapse-item__content {
  padding: 0.8rem 0.8rem 0.2rem;
  font-size: 0.9rem;
  line-height: 1.7;
  color: @font-color;
}
