@font-face {
  font-family: 'icons';
  src: url('../fonts/icons/icons.eot?74277773');
  src: url('../fonts/icons/icons.eot?74277773#iefix') format('embedded-opentype'),
       url('../fonts/icons/icons.woff2?74277773') format('woff2'),
       url('../fonts/icons/icons.woff?74277773') format('woff'),
       url('../fonts/icons/icons.ttf?74277773') format('truetype'),
       url('../fonts/icons/icons.svg?74277773#icons') format('svg');
  font-weight: normal;
  font-style: normal;
}

.icon(@icon, @font-size: 100%, @margin: 0.2em) {
  &:before {
    content: @icon;

    font-family: "icons";
    font-size: @font-size;
    font-style: normal;
    font-weight: normal;
    speak: none;

    display: inline-block;
    text-decoration: inherit;
    width: 1em;
    margin-right: @margin;
    margin-left: @margin;

    text-align: center;

    // For safety - reset parent styles, that can break glyph codes
    font-variant: normal;
    text-transform: none;

    // fix buttons height, for twitter bootstrap
    line-height: 1em;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
}

@icon-move: "\e800";
@icon-info-circled: "\e801";
@icon-help-circled: "\e802";
@icon-cancel-circled: "\e803";

// FontAwesome 4.4.0 codes in scss syntax can be found here: https://gist.github.com/mbreit/4267177#gistcomment-1584537
