#edit-thank-you-node.half-left .redirect-app {
  @media (min-width: 768px) {
    width: calc(~"75% - 15px");
  }

  @media (min-width: 992px) {
    width: calc(~"66.66667% - 15px");
  }

  @media (min-width: 1200px) {
    width: calc(~"50% - 15px");
  }
}

.redirect-app {
  margin-top: 1rem;
  width: 100%;

  & * {
     box-sizing: border-box;
  }

  // Elements

  label {
    display: block;
    font-size: @font-size-base;
    font-weight: bold;
    margin-bottom: 0.4rem;

    small {
      font-weight: normal;
    }
  }

  .pra-has-error .field-input, .pra-has-error.field-input {
    border-color: @red;
    box-shadow: 0 0 1px 0 #EA6852;
  }

  .pra-error-message {
    margin-top: 0.2rem;
    color: @red;
  }

  small, .small {
    font-size: 90%;
  }

  // Specific styling

  .pra-redirects {
    margin: 1rem 0;
  }

  .pra-redirect {
    padding: 0.5rem 0.5rem 0.5rem 0.8rem;
    margin-bottom: 0.5rem;
    border: 1px solid #D8D5CD;
    background-color: #EAE6DE;
    border-radius: 0;

    .pra-redirect-handle {
      .icon(@icon-move, @font-size: 1.1rem, @margin: 0.3rem);
      border: 0 none;
      width: 1.8rem;
      height: 1.7rem;
      line-height: 2rem;
    }

    .pra-redirect-info {
      word-wrap: break-word;
      width: calc(~"100% - 9rem");
    }

    .pra-redirect-label {
      font-weight: bold;
    }

    ul.pra-redirect-info-filters {
      list-style-type: disc;

      li {
        list-style-type: disc;
        margin-left: 1rem;
      }
    }

    &.sortable-drag {
      border: 1px dashed #999;
      background-color: #D8D5CD;
    }

    &.sortable-ghost {
      opacity: 1;

      border: 1px dashed #999;
      background-color: transparent;

      & * {
        visibility: hidden;
      }
    }


  }

  .pra-default-redirect,
  .pra-redirect-destination {
    .typeahead { width: 100%; }
  }


  .el-dialog {
    max-width: 36rem;

    section {
      margin-bottom: 1rem;

      &.pra-redirect-destination { margin-bottom: 0; }
    }
  }

  .el-dialog .el-dialog__footer {
    padding: 0;

    .pra-dialog-footer {
      display: block;
      padding: 1rem;
      border-bottom-left-radius: @border-radius;
      border-bottom-right-radius: @border-radius;

      &.pra-dialog-alert {
        background-color: #f29779;

        .pra-dialog-alert-message {
          margin-right: 1rem;
        }
      }
    }
  }

  .pra-filter-editor {
    header {
      margin-bottom: 0.8rem;
    }

    .pra-filter {
      display: block;
      position: relative;
      margin-bottom: 0.8rem;
      padding: 0.5rem 2.5rem 0.5rem 1rem;
      background-color: #EAE6DE;
      border: 1px solid #D8D5CD;
      border-radius: 0.2rem;

      & *:not(.el-input__icon) {
        font-size: @font-size-base;
      }

      .field-input {
        margin-bottom: 0;
      }

      &.pra-filter-submission-field {
        .pra-filter-field, .pra-filter-operator {
          input {
            width: 8rem;
          }
        }
      }

      .remove-filter {
        position: absolute;
        right: 0.5rem;
        top: 0.85rem;
        color: @red;
        .icon(@icon-cancel-circled, @font-size: 1.3rem);

        &:focus, &:hover {
          text-decoration: none;
        }

        & > span {
          display: none;
        }
      }
    }
  }
}
