@font-family-sans-serif: 'Helvetica Neue', Helvetica, Arial, Lucida, 'Lucida Grande', 'Trebuchet MS', Tahoma, Verdana, sans-serif;
@font-size-base: 0.8125rem;
@font-size-lg: 1rem;
@font-color: #514f4f;

@red: #d66540;
@blue: #0275d8;

@border-radius: 0.45rem;

@btn-primary-color: #4b2217;
@btn-primary-bg: @red;
@btn-primary-hover-bg: #E07552;
@btn-primary-border: 1px solid #b65737;
@btn-primary-border-radius: 0.45rem;
@btn-primary-text-shadow: 1px 1px 1px #EA6852;

@btn-secondary-color: #F7F1F1;
@btn-secondary-bg: #787575;
@btn-secondary-hover-bg: #827F7F;
@btn-secondary-border-radius: 0.45rem;
@btn-secondary-text-shadow: 1px 1px 1px #413F3F;

@input-bg: #fff;
@input-border-radius: 0.3125rem;
@placeholder-color: #aaa;

@dropdown-color: @btn-secondary-bg;
@dropdown-bg: #F5F1E8;
@dropdown-hover-color: @btn-secondary-color;
@dropdown-hover-bg: @btn-secondary-hover-bg;
