// Breakpoints

.e2t-col,
.e2tmw .spec-card,
.e2tmw .default-message .message-editor,
.e2tmw .default-message .tokens-list {
  width: 100%;

  @media (min-width: 768px) {
    width: calc(~"75% - 15px");
  }

  @media (min-width: 992px) {
    width: calc(~"66.66667% - 15px");
  }

  @media (min-width: 1200px) {
    width: calc(~"50% - 15px");
  }
}

.e2tmw {

  // Elements

  label {
    display: block;
    font-size: @font-size-base;
    font-weight: bold;
    margin-bottom: 0.4rem;

    small {
      font-weight: normal;
    }
  }

  legend {
    text-transform: uppercase;
    font-weight: normal;
    border-bottom: 1px solid #C4C0BA;
    margin: 1em 0;
    padding-bottom: 0.625rem;
    color: #65635f;
    font-size: 0.875rem;
    line-height: 1.25rem;
  }

  small, .small {
    font-size: 90%;
  }

  // Specific styling

  section.spec-label-field {
    margin-bottom: 0.5rem;
  }

  ul.specs {
    margin: 2rem 0 1rem;
  }

  li.spec {
    margin: 0;

    .spec-card {
      display: inline-block;
      padding: 0.8rem;
      margin-bottom: 1rem;
      border: 1px solid #D8D5CD;
      background-color: #EAE6DE;
      border-radius: 0;

      .spec-handle {
        .icon(@icon-move, @font-size: 1.1rem, @margin: 0.3rem);
        border: 0 none;
        width: 1.8rem;
        height: 1.7rem;
        line-height: 2rem;
      }

      .spec-info {
        width: calc(~"100% - 9rem");

        .filter-condition {
          word-wrap: break-word;
        }
      }
    }

    &.sortable-drag .spec-card {
      border: 1px dashed #999;
      background-color: #D8D5CD;
    }

    &.sortable-ghost {
      opacity: 1;

      .spec-card {
        border: 1px dashed #999;
        background-color: transparent;

        & * {
          visibility: hidden;
        }
      }
    }
  }

  .default-message {
    .message-editor {
      display: inline-block;
      vertical-align: top;
    }
  }

  .spec-errors {

    width: 100%;
    margin-left: 0;
    margin-bottom: 0.4rem;
    transform: translateY(-0.6rem);

    @media (min-width: 768px) {
      width: calc(~"25% - 1rem");
      margin-left: 1rem;
      margin-top: 1rem;
      margin-bottom: 0;
      transform: translateY(0);
    }

    @media (min-width: 992px) {
      width: calc(~"33.333333% - 1rem");
    }

    @media (min-width: 1200px) {
      width: calc(~"50% - 1rem");
    }
  }

  .spec-error, .value-missing, .filter-missing {
    color: @red;
  }

  .show-help-text {
    .icon(@icon-info-circled, @font-size: 0.9rem);
    color: @blue;
    & > span {
      display: none;
    }
    &:focus, &:hover {
      text-decoration: none;
    }
  }

  .el-dialog {
    max-width: 32rem;
  }

  .el-dialog .el-dialog__footer {
    padding: 0;

    .dialog-footer {
      display: block;
      padding: 1rem;
      border-bottom-left-radius: @border-radius;
      border-bottom-right-radius: @border-radius;

      &.dialog-alert {
        background-color: #f29779;

        .dialog-alert-message {
          margin-right: 1rem;
        }
      }
    }
  }

  .filter-editor {
    header {
      margin-bottom: 1rem;
    }

    .filter {
      display: block;
      position: relative;
      margin-bottom: 0.8rem;
      padding: 0.5rem 2.5rem 0.5rem 1rem;
      background-color: #EAE6DE;
      border: 1px solid #D8D5CD;
      border-radius: 0.2rem;

      & * {
        font-size: @font-size-base;
      }

      .el-select .el-input__inner {
        color: @font-color;
        background: @dropdown-bg;
        border: 0 none;
        padding: 0 1rem 0 0.6rem;
        height: 1.8rem;
        width: 4.8rem;

        &:focus {
          background-color: #D6D2CC;
        }
      }

      .el-select .el-input .el-input__icon {
        width: 1rem;
        font-size: 7px;
        color: @font-color;
      }

      .remove-filter {
        position: absolute;
        right: 0.5rem;
        top: 0.9rem;
        color: @red;
        .icon(@icon-cancel-circled, @font-size: 1.3rem);

        &:focus, &:hover {
          text-decoration: none;
        }

        & > span {
          display: none;
        }
      }
    }
  }

  .prefill-message {
    color: @blue;
    display: inline-block;
    margin: 0 0 0.6rem;
  }

  .tokens-list {
    @tokens-font-size: 0.7rem;

    .table-sm {
      border: 0 none;
      font-size: @tokens-font-size;
      margin-bottom: 0;

      &:last-of-type {
        margin-bottom: 1rem;
      }

      thead {
        th {
          font-size: @tokens-font-size;
          background-color: #EDEAE3;
          border: 0;
          vertical-align: top;
          text-shadow: none;
        }

        a {
          color: @blue;
        }

        .category-title {
          font-weight: bold;
        }

        .category-description {
          font-weight: normal;
          width: 40%;
        }
      }

      tbody {
        a {
          color: @blue;
        }

        tr:hover {
          background-color: #EDEAE3;
        }

        tr:last-of-type td {
          border-bottom: 0 none;
        }

        .token-title {
          padding-left: 0.85rem;
          width: 30%;
        }

        .token-description {
          width: 40%;
        }
      }
    }
  }

}
